{
  "name": "ranger",
  "version": "0.0.0-semantically-released",
  "description": "Takes a string of ranges an returns an array with numbers in that range",
  "main": "dist/ranger.cjs.js",
  "jsnext:main": "dist/ranger.esm.js",
  "module": "dist/ranger.esm.js",
  "files": ["dist"],
  "author": "Adam Bergman <adam@fransvilhelm.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adambrgmn/ranger.git"
  },
  "scripts": {
    "build": "frans-scripts bundle",
    "test": "frans-scripts test",
    "lint": "frans-scripts lint",
    "format": "frans-scripts format",
    "precommit": "frans-scripts precommit",
    "validate": "frans-scripts lint && frans-scripts test --coverage && frans-scripts bundle",
    "release": "frans-scripts release"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "frans-scripts": "^2.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
